<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Green Horizon</title>

    <style>
        .row-1{
            max-height: 100%;
            margin: 30px auto 2em;
            text-align: center;
            font-size: 16px;
        }
        .boxContainer-1{
            border: 4px solid rgb(9, 128, 9);
            padding: 0px 10px;
            border-radius: 50px;
            margin: auto;
            width: 250px;
            justify-content: center;
            align-items: center;
            color: rgb(9, 128, 9);
        }
        .herbs-col{
            flex-basis: 32%;
            margin-top: 50px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }
        .herbs-col img{
            width: 100%;
            display: flexbox;
        }
        .herbs-col h1{
            font-size: 45px;
            color: rgb(9, 128, 9);
        }
        @media only screen and (max-width:700px){
            .boxContainer-1{
                padding: 0px 5px;
                width: 200px;
            }
            .boxContainer-1 h1{
                font-size: 26px;
            }
            .boxContainer-1 p{
                font-size: 13px;
            }
            .herbs-col h1{
                font-size: 32px;
            }
            .herbs-col h3{
                font-size: 12px;
            }
        }
        @media only screen and (max-width:300px){
            .container{
                padding-bottom: 0px;
                margin-bottom: 0px;
            }
            .boxContainer-1{
                padding: 0px 3px;
                width: 175px;
            }
            .boxContainer-1 h1{
                font-size: 20px;
            }
            .boxContainer-1 p{
                font-size: 10px;
            }
            .herbs-col h1{
                font-size: 25px;
            }
            .herbs-col h3{
                font-size: 9px;
            }
        }
    </style>






</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="index.html"><img src="Herbs.png" class="logo"></a>
            <div class="boxContainer">
                <table class="elementContainer">
                    <tr>
                        <td>
                            <input type="text" placeholder="Cari tanaman?" class="search">
                        </td>
                        <td>
                            <a href=""><i class="material-icons"><img src="lup.png" width="35px" class="lup"></i></a>
                        </td>
                    </tr>
                </table>
            </div>
            <nav>
                <ul id="menuList">
                    <strong><li><a href="product.html">Tanaman</a></li>
                    <li><a href="contact.html">Hubungi Kami</a></li>
                    <!--<li><a href="about.html">Tentang Kami</a></li></strong>-->
                </ul>
                
            </nav>
            <img src="menu.png" class="menu-icon" onclick="togglemenu()">
        </div> 
        <div class="row-1">
            <div class="boxContainer-1">
                <h1>Koleksi Kami</h1>
                <p style="color: rgb(9, 128, 9);">Cek Dibawah Ini!</p>
            </div>
            <div class="row-2">
                <div class="herbs-col">
                    <img src="ginger.png" alt="">
                    <h1>Jahe</h1>
                    <h3 style="text-align: left; color: #727272;"> <strong> Jahe </strong>(Zingiber officinale), adalah tumbuhan yang rimpangnya sering digunakan sebagai rempah-rempah <br> dan bahan baku pengobatan tradisional. Rimpangnya berbentuk jemari yang menggembung di ruas-ruas tengah. Rasa dominan pedas yang dirasakan dari jahe disebabkan oleh senyawa keton bernama zingeron. <br> <br>
                        Famili: Zingiberaceae <br><br>
                        Spesies: Z. officinale <br><br>
                        Genus: Zingiber <br>
                        </h3>
                </div>
                
            </div>

        </div>








        

    </div>
        <script>

            var menuList = document.getElementById("menuList");

            menuList.style.maxHeight = "0px";

            function togglemenu(){

                if(menuList.style.maxHeight == "0px")
            
                    {
                        menuList.style.maxHeight = "130px";
                    }
                else
                    {
                        menuList.style.maxHeight = "0px";
                    }
            }

        </script>




</body>
<footer>
    <section class="footer">
        <h4>Tentang Kami</h4>
        <p>Website ini berisi tentang ensiklopedi tanaman-tanaman obat beserta deskripsi nya. <br>
            Untuk dijadikan referensi bagi peracik tanaman obat dan para peneliti tanaman obat. <br>
            Selain itu juga digunakan untuk penambah wawasan bagi pelajar dan masyarakat secara umum.
        </p>
    </section>
    <div class="social-links">
        <img src="fb.png" alt="">
        <img src="tw.png" alt="">
        <a href="https://www.instagram.com/aether_sky41/?hl=id"><img src="ig.png" alt=""></a>
    </div>
</footer>
</html>